# salary

./: .gitignore  build-log.txt  build_output.txt
.memory/: 01-项目核心记忆.md  02-技术栈与架构.md  03-开发规范与约束.md  04-关键文件与快速定位.md  05-历史会话摘要.md  记忆索引.md
.trae/: project-rules.md
_archived/backend/controllers/: diagnose.js
_archived/backend/routes/: diagnose.js
_archived/backend/scripts/: clear-preset-materials.js
_archived/backend/testfile/: database.ts  tsconfig.json
_archived/old/: init-db (1).js
_archived/old/salary_2026-07-18_00-01-40_pgsql_data.sql/: salary_2026-07-18_00-01-40_pgsql_data.sql
backend/: .dockerignore  .env.docker  .env.example  .gitignore  Dockerfile  README.md  deploy-nas.sh  docker-compose.yml  index.js  nodemon.json  package.json  swagger.js
backend/ai/: chatManager.js  config.js  index.js  intentRouter.js
backend/ai/engine/: accessoriesCalc.js  index.js  keelCalculator.js  layoutWorker.js  materialLoader.js  panelLayout.js  trimCalculator.js  workerPool.js
backend/ai/knowledge/: chunker.js  embedder.js  retriever.js
backend/ai/providers/: baseProvider.js  deepseek.js  doubao.js  glm.js  index.js  tongyi.js  wenxin.js
backend/ai/tools/: queryAdvances.js  queryProjects.js  querySettlements.js  queryStatistics.js
backend/ai/utils/: permissionFilter.js
backend/config/: database.js  error-codes.js  logger.js  redis.js
backend/controllers/: advances.js  ai.js  auth.js  dictionary.js  knowledge.js  materials.js  messages.js  migration.js  passwordReset.js  projects.js  salarySheet.js  settlements.js  statistics.js  system.js  upload.js  users.js
backend/jobs/: excelExport.js  queue.js  statsPrecompute.js
backend/middleware/: auth.js  deduplicate.js  error-handler.js  logger-middleware.js  permission.js  rateLimiter.js  rbac.js  response.js  validation.js  validationMiddleware.js
backend/public/: swagger-custom.html
backend/repositories/: projectRepo.js  settlementRepo.js
backend/routes/: advances.js  ai.js  auth.js  dictionary.js  messages.js  migration.js  projects.js  salarySheet.js  settlements.js  statistics.js  system.js  upload.js  users.js
backend/scripts/: backup-projects.js  clear-business-data.js  clear-db.js  fix-length-unit.js  init-ai-tables.js  init-db.js  migrate-from-old.js  migrate-from-old.sh  refresh-mv.js  restore-projects.js  seed-materials.js  seed-test-data.js  verify-data-consistency.js
backend/services/: cacheService.js  calculation.js  projectService.js  settlementService.js  statisticsService.js  userService.js
backend/strategies/wage-distribution/: AverageDistributionStrategy.js  WageDistributionContext.js  WageDistributionStrategy.js  WorkDaysDistributionStrategy.js
backend/testfile/: index.ts
backend/testfile/test/: setup.js
backend/utils/: dataMasking.js  queryBuilder.js
docs/: android-frontend-spec.md  architecture.md  database-design.md  development-roadmap.md  development-spec.md  prisma-evaluation.md  workflow.md
frontend/: index.html  nginx.conf.example  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/src/: App.vue  components.d.ts  main.ts  style.css  vite-env.d.ts
frontend/src/api/: advances.ts  ai.ts  auth.ts  dictionary.ts  messages.ts  migration.ts  (+6 more)
logs/error/: .e1690acab9b873c9e873cb57ce0423bf31d1fd1f-audit.json
logs/info/: .e4bf1eef820842d672af4f11af6593a9c221d3a4-audit.json
salary-android/: build.bat  build_apk.bat  build_apk.ps1  build_apk_final.ps1  build_final.ps1  build_full.txt_err.txt  build_log.txt  build_output.txt  build_result.txt  build_script.ps1  build_simple.ps1  gradle.properties  gradle_output.txt  gradlew  gradlew.bat  local.properties  run_build.ps1  run_gradle.ps1  run_gradle_build.ps1  settings.gradle.kts  tasks_output.txt  version.properties
salary-android/app/: build.gradle.kts  proguard-rules.pro
salary-android/gradle/: libs.versions.toml
(+171 files in other folders)
